# Цикл для добавления заголовков

ls = [] # Создаем пустой список
while True: # Создаем условие
    l = input("Введите заголовок (или оставьте пустым для завершения): ") # Мы вводим наши заголовки
    if l == "": # До тех пор, пока мы не введем пустое значение(Enter)
        break # Прерываем наш код
    ls.append(l) # Добавляем веденные данные в список
    unique = list(set(ls))  #проверка на уникальность заголовков
print("\nЗаголовки заметок:") # Выводим информация для пояснения
print("\n".join(unique)) # Выводим список заголовков которые ввел пользователь
# Еще у меня вопрос - если в строке print("\n".join(unique))
# добавить print("\n-".join(unique)) для того чтобы все заголовки выводились через тире
# то, почему программа не считает 0 элемент и не добавляет к нему тире?
